# PSScript IONOS Quick Deploy Commands
# Copy and paste these commands after SSH-ing to the server

# 1. Connect to server:
ssh root@74.208.184.195
# Password: Morlock52b

# 2. Run this entire block:
cd /root && \
systemctl stop apache2 nginx httpd 2>/dev/null || true && \
systemctl disable apache2 nginx httpd 2>/dev/null || true && \
fuser -k 80/tcp 2>/dev/null || true && \
curl -fsSL https://get.docker.com | sh && \
curl -L "https://github.com/docker/compose/releases/download/v2.20.2/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose && \
chmod +x /usr/local/bin/docker-compose && \
mkdir -p /opt/psscript && \
cd /opt/psscript && \
cat > docker-compose.yml << 'EOF'
version: '3.8'
services:
  web:
    image: nginx:alpine
    ports:
      - "80:80"
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
      - ./html:/usr/share/nginx/html:ro
    restart: unless-stopped
EOF

cat > nginx.conf << 'EOF'
events { worker_connections 1024; }
http {
    server {
        listen 80;
        location / {
            root /usr/share/nginx/html;
            index index.html;
        }
        location /health {
            return 200 "OK\n";
            add_header Content-Type text/plain;
        }
    }
}
EOF

mkdir -p html && \
cat > html/index.html << 'EOF'
<!DOCTYPE html>
<html>
<head>
    <title>PSScript Ready</title>
    <style>
        body { font-family: Arial; text-align: center; padding: 50px; }
        .ok { color: green; font-size: 72px; }
    </style>
</head>
<body>
    <div class="ok">✓</div>
    <h1>PSScript - Port 80 Active</h1>
    <p>Server: 74.208.184.195</p>
    <p>Ready for full deployment</p>
</body>
</html>
EOF

docker-compose down 2>/dev/null || true && \
docker-compose up -d && \
sleep 3 && \
docker-compose ps && \
echo "" && \
echo "Testing..." && \
curl -s http://localhost/health && \
echo "" && \
echo "✅ DEPLOYMENT COMPLETE!" && \
echo "Visit: http://74.208.184.195"

# 3. To check logs:
docker-compose logs

# 4. To stop:
docker-compose down

# 5. To restart:
docker-compose restart